*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





/* Menú */
header{
     
    text-align: right;
    background-color: #e36414;
    -webkit-box-shadow: 0px 2px 13px 2px rgba(0,0,0,0.64); 
    box-shadow: 0px 2px 13px 2px rgba(0,0,0,0.64);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    
    
}
/* carrusel principal */

.slider-box-principal{
    width: auto;
    height: auto;
    margin: 0px 0 0;
    overflow: hidden;
    background-size: cover;
    background-position: center; 
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
    z-index: 0;
    
    
}
.slider-box-principal ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
    
}
.slider-box-principal li{
    width: 100%;
    list-style: none;
    position: relative;
  
}
.texto{
    position: absolute;
    text-align: center;
    padding: 0;
    color: white;
    font-family: sans-serif;
    font-size: 10em;
    
    

}

.slider-box-principal image{
    width: 100%;

}
@keyframes slide {
    0% { margin-left: 0; }
    20% { margin-left: 0; }

    25% { margin-left: -100%; }
    45% { margin-left: -100%; }

    50% { margin-left: -200%; }
    70% { margin-left: -200%; }

    75% { margin-left: -300%; }
    100% { margin-left: -300%; }

}
    /* Media para celulares */
  

@media(max-width:991px) {
    body {
        padding: 30px;
    }
    .slider-box-principal {
        width: 100%;
    }
    .texto{
        top: 50px;
        padding: 0 25px;
    }
    .texto h2 {
        font-size: 35px;
        margin-bottom: 15px;
    }
    .texto p{
        font-size: 15px;
    }
}

/* Fin del carrusel */
/* Logo */
#logo-img{
    width: 1em;
    border-radius: 4em;
    display: flex;
    position: relative;
    top: 10px;
    left: 1%;  
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 1;
}

ul li 
{
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    top: 0px;
    font-family: sans-serif;
    font-size: 1.3em;
    
    
   
}

.menu
{
     
grid-column-start: 3;
grid-column-end: 7;
grid-row-start: 1;
grid-row-end: 2;

z-index: 1;


}

.fa-solid
{
    color: #e36414;

}
a{
    color: #e36414;
    
}
header div ul li a {
    text-decoration: none;
    display: inline-block;
}
/* Fin del menú */

/* Seccion info de nosotros */
.box-shadow{
    -webkit-box-shadow: 0px 2px 13px 2px rgba(0,0,0,0.64); 
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.64);
    /*manipulacion del texto de caja y sus imagenes*/
    font-family: sans-serif;
    text-align: right;
    background-color: white;
    font-weight: 100;
    

}

.box-shadow img{
    left: 0;
    top: 0;
    
}

.box-shadow p {
    font-size: 1em;
    margin: 0%;
    padding: 0%;
    right: 0;
    text-align: center;

}
/* Titulo cabañas lago encantado */
h1{
    margin-top: 0%;
    background-color: #e36414;
    color: whitesmoke;
    text-align: center;
    border-radius: 0px 0px 10px 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
/* Fin del titulo */

/* Seccion quienes somos */
 section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    margin: 0.2em;
    
    
    
} 

section article h2{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 2em;
    right: 1em;
    top: 0;
    animation: bounce;
    animation-duration: 3s;
  
} 
section article img{

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    top: 2em;
    left: 0em;
    margin: 2em;
    border: 1px solid rgb(252, 56, 148);
    border-radius: 8px;
     
} 

.box-shadow p {
    font-size: 1.25em;
    animation: bounce;
    animation-duration: 3s;
}
p{
    z-index: 9999;

} 
/* Fin de la seccion */



/* Media query para pantallas menores a 450px */
@media (max-width: 450px) {
    ul li {
        display: block; /* Cambia la visualización de los elementos de lista a bloque */
        text-align: center; /* Centra los elementos de la lista */

    }

    .box-shadow img {
        width: calc(0.55em *100%); /* Haz que la imagen ocupe todo el ancho disponible */
    }

    .box-shadow p {
       /* Reduce el tamaño de la fuente del párrafo */
       display: none;
    }
    h1{
        font-size:  .50cem;
    }

    main {
        display:grid;
        justify-content: center;
        margin: 1em;
        padding: 1em;
        border: 1em;
        width: 95%;
    }
    main > * {
        margin: 1%; /* Agrega espacio entre los elementos */
    }

}



/* Cabañas */
#titulocabañas
{
    text-align: center;
    font-family: sans-serif;
    border-radius: 15px 15px 15px 15px;
    color: #222;
    background-color: #e36414;
    font-weight: bold; 
    font-size: 2em;
    color:#fff75e;
    animation: zoomIn;
    animation-duration: 5s;
    
    
}
.cabañasdescripcion
{
    margin: 1em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,4fr);
    row-gap: 2em;
    column-gap: 1em;
    
}

.cabaña1
{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    
}
.cabaña1 p {
    font-family: sans-serif;
    font-size: 1.25em;
    border-color: black;
    
}
.cabaña1 h3 {
    font-family: sans-serif;
    font-size: 1.5em;
}
#conteinerCarruselcabaña1 {
     
    border: 0.01px solid rgb(243, 230, 230); 
    border-radius: 0.9em; 
    height: 280px;
    overflow: hidden;
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 4;
}
.cabaña2
{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;

}
.cabaña2 p {
    font-family: sans-serif;
    font-size: 1.25em;
    border-color: black;
}
.cabaña2 h4 {
    font-family: sans-serif;
    font-size: 1.5em;
}
#conteinerCarruselcabaña2
 { 
    border: 0.01px solid rgb(243, 230, 230); 
    border-radius: 0.9em; 
    height: 280px;
    overflow: hidden;
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 7;
}
.itemCarrusel{
    border: 0.01px solid rgb(247, 235, 235);
    height:100%;
    position: relative;
}


.tarjetaCarrusel{
    height: auto;
    width: 100%;
    object-fit: cover;
}

.flechasCarrucel{
    background-color: rgba(189, 173, 173,);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}



/* Reservas */
#tituloreservas
{
    text-align: center;
    font-family: sans-serif;
    border-radius: 15px 0px;
    color: #222;
    background-color: #e36414;
    font-weight: bold;
    font-size: 2em;
    color: #fff75e;
}
.reservas p {
    font-family: sans-serif;
    font-size: 1.25em;
}
/* Ubicacion */
#tituloubi
{
    text-align: center;
    font-family: sans-serif;
    border-radius: 15px 0px;
    color: #222;
    background-color: #e36414;
    font-weight: bold;
    font-size: 2em;
    color: #fff75e;
}
.ubicacion p {
    font-family: sans-serif;
    font-size: 1.25em;
}
/* Contacto */
#titulocontacto
{
    text-align: center;
    font-family: sans-serif;
    border-radius: 15px 0px;
    color: #222;
    background-color: #e36414;
    font-weight: bold;
    font-size: 2em;
    color: #fff75e;
}
.contacto p {
    font-family: sans-serif;
    font-size: 1.25em;
}

/* Footer */
.footer
{text-align: center;
background-color: #e36414 ;
}

#redes {
    font-family: sans-serif;
    font-size: 1em;
    font-weight: 100;
    text-align: center;
    left: 20%;
    color: black;
    box-shadow: none;
    background-color: none;

}
#logo-footer{
    display: flex;
    position: relative;
    left: 0%;


}
/* Fin del footer */
